<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Healthcare Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Smart Healthcare Dashboard</h1>
        <p><strong>Heart Rate:</strong> {{ heart_rate }} bpm</p>
        <p><strong>Temperature:</strong> {{ temperature }} °C</p>
        <p><strong>Blood Pressure:</strong> {{ blood_pressure }}</p>

        {% if alert %}
        <div class="alert">{{ alert }}</div>
        {% else %}
        <div class="ok">✅ All vitals are normal</div>
        {% endif %}
    </div>
</body>
</html>
